{
  "name": "docksmith",
  "private": true,
  "scripts": {
    "dev": "cd ui && npm run dev",
    "build": "cd ui && npm run build",
    "postinstall": "cd ui && npm install"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  }
}
